{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "Discord Token Login",
  "version": "1.0.1",
  "description": "Login to Discord with your user token.",

  "icons": {
    "128": "logo.png"
  },
  
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "128": "logo.png"
    }
  },

  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "https://discord.com/login*"
  ]
}


