{
  "manifest_version": 3,
  "name": "Discord Token Login",
  "version": "1.0",
  "description": "Login to Discord using a token",

  "icons": {
    "128": "logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "logo.png"
    }
  },

  "permissions": [
    "activeTab",
    "scripting"
  ]
  
}
